##################
# Ruuvimon config
##################

########################
# General options

# The mode (standalone, export, import) in which to run the application
# standalone: everything runs on one computer
# export: same as standalone, but in addition incremental influxdb backups are synced to the given host and path over SSH
# import: no ruuvitag data collection, data is imported from incremental influxdb backups sent by another deployment running in export mode.
RUUVIMON_MODE=standalone

########################
# Import/export options

# The user name at which the SSH server accepts syncs
IMEX_USER=root

# The file containing the password for the SSH login
IMEX_PW_FILE=.ssh_login

# The host to which to sync the data (export-only)
IMEX_HOST=192.168.43.120

# The port at which the SSH server runs
IMEX_PORT=2023

# The path of the synced data
IMEX_PATH=/home/ruuvimon/exports

# How often to import or export the data
IMEX_INTERVAL_MINS=240
