##################
# Ruuvimon config
##################

# The mode (standalone, export, import) in which to run the application
# standalone: everything runs on one computer
# export: same as standalone, but in addition incremental influxdb backups are synced to the given host and path over SSH
# import: no ruuvitag data collection, data is imported from incremental influxdb backups sent by another deployment running in export mode.
RUUVIMON_MODE=standalone


########################
# Ruuvimon options (not applicable for import mode)

# List of fields to write to DB
# Supported fields:
#
# humidity: Humidity in %
# temparature: Temperature in Celsius
# pressure: Athmospheric pressure in mbar
# acceleration: Acceleration in the 3D plane in mG
# acceleration_x: Acceleration in the X plane in mG
# acceleration_y: Acceleration in the Y plane in mG
# acceleration_z: Acceleration in the Z plane in mG
# tx_power: Transmission power in dBm
# battery: Battery voltage in mV
# movement_counter: Counter incremented by motion detection in accelerometer
# measurement_sequence_number: Measurement sequence number
RUUVIMON_FIELDS=temperature,pressure,humidity,battery

# How often to write a sample to the DB
# Depending on its setting Ruuvitag may send at different intervals
# varying from 1.2 to 6.4s. This option will skip intermediate data
# and only write the first data after the sample interval has passed.
# Set to 0 to write all data received.
RUUVIMON_SAMPLE_INTERVAL_SEC=0

# Write only values that have changed to the DB in order to minimize data.
RUUVIMON_STORE_CHANGES_ONLY=true


########################
# Import/export options

# The user name at which the SSH server accepts syncs
IMEX_USER=root

# The file containing the password for the SSH login
IMEX_PW_FILE=.ssh_login

# The host to which to sync the data (export-only)
IMEX_HOST=192.168.43.120

# The port at which the SSH server runs
IMEX_PORT=2023

# The path of the synced data
IMEX_PATH=/home/ruuvimon/exports

# How often to import or export the data
IMEX_INTERVAL_MINS=240
